{
  "name": "structlnk",
  "version": "0.7.0",
  "private": true,
  "description": "Offline chemistry drawing workspace with an approval-gated canvas agent",
  "main": "main.cjs",
  "scripts": {
    "start": "../runtime/electron.exe ."
  }
}
